# VocieRecoder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recordInfo.csv
app/src/main/java/yb/com/vocieRecoder/: AppDatabase.kt  MainActivity.kt  RecoderApplication.kt  RecoderConfig.kt
app/src/main/java/yb/com/vocieRecoder/adapter/: TrainingContentAdapter.kt
app/src/main/java/yb/com/vocieRecoder/base/: BaseActivity.kt  BaseViewHolder.kt  BaseViewModel.kt  BindableAdapter.kt  SingleLiveEvent.kt
app/src/main/java/yb/com/vocieRecoder/dao/: TrainingDao.kt
app/src/main/java/yb/com/vocieRecoder/model/: TrainingEntity.kt
app/src/main/java/yb/com/vocieRecoder/model/entity/: TrainingEntity.kt
app/src/main/java/yb/com/vocieRecoder/model/repository/: AdapterRepository.kt  PlayerRepository.kt  RecorderRepository.kt
app/src/main/java/yb/com/vocieRecoder/ui/: IntroActivity.kt  MainActivity.kt
app/src/main/java/yb/com/vocieRecoder/util/: BindingAdpaterUtil.kt  CommonUtil.kt  InjectorUtils.kt
app/src/main/java/yb/com/vocieRecoder/util/repository/: PlayerRepository.kt  RecorderRepository.kt
app/src/main/java/yb/com/vocieRecoder/util/viewmodels/: AdapterViewModel.kt  TrainingViewModel.kt
app/src/main/res/drawable/: anim_record.xml  bg_rect_1.xml  bg_round_black_2.xml  bg_round_black_3.xml  bg_round_red_2.xml  bg_round_red_3.xml  border_grey_1.xml  border_red.xml  gradient_training_bg.xml  gradient_training_round.xml  ic_baseline_pause_circle_outline_red_24.xml  ic_round_mic_24.xml  selector_pager_text.xml  selector_training_border.xml  selector_training_index_bg.xml  selector_training_index_left.xml  selector_training_native.xml  selector_training_self.xml  selector_training_text.xml  trainig_spinner.xml
app/src/main/res/font/: sans_bold.xml  sans_demi_light.xml  sans_light.xml  sans_medium.xml  sans_regular.xml  sans_sample.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  bottom_training.xml  item_spinner_text.xml  item_training_content.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
