<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.Html" />

        <import type="yb.com.vocieRecoder.model.repository.RecorderRepository.RECORDER_STATE" />

        <import type="yb.com.vocieRecoder.util.viewmodels.TrainingViewModel.SPEAK_TYPE" />

        <import type="yb.com.vocieRecoder.model.repository.PlayerRepository.PLAYER_STATE" />

        <variable
            name="commonUtil"
            type="yb.com.vocieRecoder.util.CommonUtil" />

        <variable
            name="trainingViewModel"
            type="yb.com.vocieRecoder.util.viewmodels.TrainingViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_e8e8e8"
            tools:context=".ui.MainActivity">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/layout_quiz"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fillViewport="true"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                app:layout_constraintBottom_toTopOf="@+id/layout_bottom"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_chinese"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/bg_round_white_4"
                        app:layout_constraintHeight_percent="0.5"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_default="percent">

                        <TextView
                            android:id="@+id/tv_category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sans_bold"
                            android:gravity="center"
                            android:paddingTop="8dp"
                            android:text="@{trainingViewModel.trainingData.get(trainingViewModel.currentPosition).category}"
                            android:textColor="@color/color_333333"
                            android:textSize="12sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="TSC 필수어법" />

                        <TextView
                            android:id="@+id/tv_index"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sans_bold"
                            android:text="@{@string/format_index(trainingViewModel.getTrainingMapIndex(trainingViewModel.currentPosition) + 1)}"
                            android:textColor="@color/color_bb2a2d"
                            android:textSize="18sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_category"
                            tools:text="02" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginRight="16dp"
                            android:background="@color/color_e8e8e8"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_index" />

                        <androidx.core.widget.NestedScrollView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="19dp"
                            android:fillViewport="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_index">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_pinyin"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/sans_regular"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="35dp"
                                    android:paddingRight="35dp"
                                    android:text="@{trainingViewModel.trainingData.get(trainingViewModel.currentPosition).pinyin}"
                                    android:textColor="@color/color_8e8e8e"
                                    android:textSize="14sp"
                                    app:layout_constraintBottom_toTopOf="@+id/tv_word"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_chainStyle="packed"
                                    tools:text="Tā zhēn bú shì shěng yóu de dēng" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_word"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/sans_medium"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="56dp"
                                    android:paddingRight="56dp"
                                    android:paddingBottom="8dp"
                                    android:text="@{trainingViewModel.trainingData.get(trainingViewModel.currentPosition).word}"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tv_pinyin"
                                    tools:text="Tā zhēn bú shì shěng yóu" />


                            </androidx.constraintlayout.widget.ConstraintLayout>


                        </androidx.core.widget.NestedScrollView>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.core.widget.NestedScrollView
                        android:id="@+id/layout_mean"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/bg_round_white_4"
                        android:fillViewport="true"
                        app:layout_constraintHeight_percent="0.32"
                        app:layout_constraintTop_toBottomOf="@+id/layout_chinese"
                        app:layout_constraintWidth_default="percent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_mean"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/sans_medium"
                                android:gravity="center"
                                android:paddingLeft="64dp"
                                android:paddingTop="16dp"
                                android:paddingRight="64dp"
                                android:paddingBottom="16dp"
                                android:text="@{trainingViewModel.trainingData.get(trainingViewModel.currentPosition).mean}"
                                android:textColor="@color/color_333333"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="그는 정말 만만한 사람이 아니다. 사장이라는 이 자리에 오르기 위해,이렇게 많은 나쁜 일을 하였다.그는 정말 만만한 사람이 아니다.그는 정말 만만한 사람이 아니다.사장이라는 이 자리에 오르기 위해,이렇게 많은 나쁜 일을 하였다.그는 정말 만만한 사람이 아니다. " />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.core.widget.NestedScrollView>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:layout_marginBottom="14dp"
                        android:visibility="@{trainingViewModel.recordState == RECORDER_STATE.RECORDING? View.GONE : View.VISIBLE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layout_mean">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_record"
                            android:layout_width="104dp"
                            android:layout_height="56dp"
                            android:background="@drawable/bg_round_red_2"
                            android:drawableLeft="@drawable/ic_mic_s"
                            android:fontFamily="@font/sans_bold"
                            android:onClick="@{() -> trainingViewModel.checkMic()}"
                            android:padding="10dp"
                            android:text="녹음하기"
                            android:textColor="@color/text_white"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_chainStyle="spread_inside"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/btn_play_self"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_play_self"
                            isSelected="@{trainingViewModel.speakType==SPEAK_TYPE.SELF &amp;&amp; trainingViewModel.playerState == PLAYER_STATE.PLAY}"
                            android:layout_width="104dp"
                            android:layout_height="56dp"
                            android:background="@drawable/selector_training_border"
                            android:drawableLeft="@drawable/selector_training_self"
                            android:fontFamily="@font/sans_bold"
                            android:onClick="@{() -> trainingViewModel.mediaPlay(trainingViewModel.currentPosition, SPEAK_TYPE.SELF)}"
                            android:padding="9dp"
                            android:text="내 발음 듣기"
                            android:textColor="@drawable/selector_training_text"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/btn_record"
                            app:layout_constraintRight_toLeftOf="@+id/btn_play_native"
                            app:layout_constraintTop_toTopOf="parent" />


                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_play_native"
                            isSelected="@{trainingViewModel.speakType==SPEAK_TYPE.NATIVE &amp;&amp;trainingViewModel.playerState == PLAYER_STATE.PLAY}"
                            android:layout_width="104dp"
                            android:layout_height="56dp"
                            android:background="@drawable/selector_training_border"
                            android:drawableLeft="@drawable/selector_training_native"
                            android:fontFamily="@font/sans_bold"
                            android:onClick="@{() -> trainingViewModel.mediaPlay(trainingViewModel.currentPosition, SPEAK_TYPE.NATIVE)}"
                            android:padding="10dp"
                            android:text="원어민 발음"
                            android:textColor="@drawable/selector_training_text"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/btn_play_self"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:visibility="@{trainingViewModel.recordState == RECORDER_STATE.RECORDING? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toTopOf="@+id/layout_bottom"
                tools:visibility="gone">

                <ImageView
                    android:id="@+id/iv_record_bg"
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:background="@drawable/gradient_training_round"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:background="@drawable/gradient_training_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/bg_round_white_5"
                    android:onClick="@{() -> trainingViewModel.stopRecord(trainingViewModel.trainingData.get(trainingViewModel.currentPosition).mediaFile)}"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_record_bg"
                    app:layout_constraintEnd_toEndOf="@+id/iv_record_bg"
                    app:layout_constraintStart_toStartOf="@+id/iv_record_bg"
                    app:layout_constraintTop_toTopOf="@+id/iv_record_bg" />

                <ImageView
                    android:id="@+id/btn_record_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/btn_pause"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_record_bg"
                    app:layout_constraintEnd_toEndOf="@+id/iv_record_bg"
                    app:layout_constraintStart_toStartOf="@+id/iv_record_bg"
                    app:layout_constraintTop_toTopOf="@+id/iv_record_bg" />

                <TextView
                    android:id="@+id/tv_timestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sans_medium"
                    android:includeFontPadding="false"
                    android:text="@{commonUtil.getTimeStamp(Integer.toString(trainingViewModel.recordTime))}"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_record_stop"
                    tools:text="00:00" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:onClick="@{() -> trainingViewModel.closeBottomSheetIndex()}"
                android:visibility="@{trainingViewModel.bottomSheetShow ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toTopOf="@+id/layout_bottom"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.7"
                    android:background="@color/black" />

                <include
                    layout="@layout/bottom_training"
                    bind:trainingViewModel="@{trainingViewModel}" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_bottom"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/ic_arrow_left_line"
                    android:drawablePadding="8dp"
                    android:enabled="@{!trainingViewModel.isFirstPage}"
                    android:fontFamily="@font/sans_medium"
                    android:gravity="center"
                    android:onClick="@{trainingViewModel.pageChangeButtonListener}"
                    android:paddingLeft="20dp"
                    android:tag="-1"
                    android:text="@string/training_content_pre"
                    android:textColor="@drawable/selector_pager_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <TextView
                    android:id="@+id/tv_bottom_index"
                    isSelected="@{trainingViewModel.bottomSheetShow}"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/selector_training_index_bg"
                    android:drawableLeft="@drawable/selector_training_index_left"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/sans_medium"
                    android:gravity="center"
                    android:onClick="@{() -> trainingViewModel.showBottomSheetIndex()}"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@{trainingViewModel.bottomSheetShow ? Html.fromHtml(@string/pager_position_2_type_b(trainingViewModel.currentPosition + 1, trainingViewModel.trainingData.size())) : Html.fromHtml(@string/pager_position_2_type_a(trainingViewModel.currentPosition + 1, trainingViewModel.trainingData.size()))}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="1 / 5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableRight="@drawable/ic_arrow_right_line"
                    android:drawablePadding="8dp"
                    android:enabled="@{!trainingViewModel.isLastPage()}"
                    android:fontFamily="@font/sans_medium"
                    android:gravity="center"
                    android:onClick="@{trainingViewModel.pageChangeButtonListener}"
                    android:paddingRight="20dp"
                    android:tag="1"
                    android:text="@{@string/training_content_next}"
                    android:textColor="@drawable/selector_pager_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:text="다음 문제" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>

