<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.Html" />

        <import type="android.view.View" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="adapterViewModel"
            type="yb.com.vocieRecoder.util.viewmodels.AdapterViewModel" />

        <variable
            name="item"
            type="yb.com.vocieRecoder.model.entity.TrainingEntity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:onClick="@{() -> adapterViewModel.trainingMoveEvent(item)}"
        tools:background="@color/color_1c1c1c">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/sans_bold"
            android:text="@{@string/format_index(position + 1)}"
            android:textColor="@color/color_bb2a2d"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="01" />

        <TextView
            android:id="@+id/tv_chinese"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:maxWidth="200dp"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@{item.word}"
            android:textColor="@color/color_default_text_white"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@id/tv_index"
            tools:text="男的去银行 " />

        <ImageView
            android:id="@+id/iv_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_red"
            app:layout_constraintBottom_toBottomOf="@+id/tv_chinese"
            app:layout_constraintLeft_toRightOf="@+id/tv_chinese"
            app:layout_constraintTop_toTopOf="@+id/tv_chinese" />

        <ImageView
            android:id="@+id/iv_mic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:src="@drawable/ic_mic_s_grey"
            android:visibility="@{item.record ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>